# DS-at-UCU-Distributed-Systems

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rudie/replication/: ReplicationApplication.java
src/main/java/com/rudie/replication/configuration/: ReplicationLogConfiguration.java  ReplicationLogProperties.java
src/main/java/com/rudie/replication/controller/: LogController.java  PrivateLogController.java  RegistrationController.java
src/main/java/com/rudie/replication/dto/: MessageDTO.java
src/main/java/com/rudie/replication/exception/: ReplicationException.java
src/main/java/com/rudie/replication/mapping/: MessageMapper.java
src/main/java/com/rudie/replication/model/: LogMessage.java  Message.java  Node.java  Status.java
src/main/java/com/rudie/replication/registry/: RegistrationService.java
src/main/java/com/rudie/replication/registry/main/: MainNodeRegistrationService.java  NodeManager.java
src/main/java/com/rudie/replication/registry/secondary/: SecondaryNodeRegistrationService.java
src/main/java/com/rudie/replication/service/: LogRepository.java
src/main/java/com/rudie/replication/service/main/: LocalRepository.java  RemoteRepository.java  ReplicationService.java
src/main/resources/: application.properties
src/test/java/com/rudie/replication/: ReplicationApplicationTests.java
