server.port=${PORT:8080}
replication.main=${IS_MAIN_REPLICA:false}
replication.delay-in-seconds=${DELAY_IN_SECONDS:0}
replication.main-hostname=http://${MAIN_REPLICA_HOSTNAME:replication-logs-replication-main-1}:${MAIN_REPLICA_PORT:8080}
logging.level.com.rudie.replication=${LOGS_LEVEL:DEBUG}
management.endpoints.web.base-path=/